<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/routerNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="路由名称"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/routerPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="路由密码"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/router"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="路由" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="设备热点名称："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/deviceAP_Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <Button
        android:id="@+id/connectBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接" />

    <Button
        android:id="@+id/configBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一键配置" />
    <Button
        android:id="@+id/scanBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描设备"/>

    <ListView
        android:id="@+id/deviceListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>